<html>
	<head>
		<title>Portfolio</title>
		<script>
			alert("Этот сайт находиться в разработке");
			console.log(5*8);
		</script>
		<style>
			.ceter {
				background-color:#24262b;
				border-radius: 15px;
				display: inline-block;
				color: #f2f3f5;
				width: 300px; 
				height: 100px; 
				line-height: 0.5;
				text-align: left;
			}
			/*FOOTER*/
			footer {
				background-color:#24262b;
				color:#fffafa;
				border-radius:10px;
				padding: 70px 0;
			}
			.footer-col{
				width: 25%;
				padding: 0 15px;
			}
			.footer-col h4{
				font-size: 18px;
				color: #ffffff;
				text-transform: capitalize;
				margin-bottom: 35px;
				font-weight: 500;
				position: relative;
			}
			.footer-col h4::before{
				content: '';
				position: absolute;
				left:0;
				bottom: -10px;
				background-color: #e91e63;
				height: 2px;
				box-sizing: border-box;width: 50px;
			}
			.footer-col ul li:not(:last-child){
				margin-bottom: 10px;
			}
			.footer-col ul li a{
				font-size: 16px;
				text-transform: capitalize;
				color: #ffffff;
				text-decoration: none;
				font-weight: 300;
				color: #bbbbbb;
				display: block;
				transition: all 0.3s ease;
			}
			.footer-col ul li a:hover{
				color: #ffffff;
				padding-left: 8px;
			}
			.footer-col .social-links a{
				display: inline-block;
				height: 40px;
				width: 40px;
				background-color: rgba(255,255,255,0.2);
				margin:0 10px 10px 0;
				text-align: center;
				line-height: 40px;
				border-radius: 50%;
				color: #ffffff;
				transition: all 0.5s ease;
			}
			.footer-col .social-links a:hover{
				color: #24262b;
				background-color: #ffffff;
			}
			/*MENU*/
			@import url('https://fonts.googleapis.com/css?family=Libre+Caslon+Text:400,700&display=swap');
			.body-text {
				padding-top: 20vh;
				text-align: center;
				position: relative;
				font-family: cursive;
				color: #f2f3f5;
			}
			.hamburger-icon {
				position: absolute;
				z-index: 1;
				top: 5vh;
				left: 5vw;
				padding-bottom: 2vh;
				color: #f2f3f5;
			}
			.hamburger-icon span {
				height: 5px;
				width: 40px;
				background-color: black;
				display: block;
				margin: 5px 0px 5px 0px;
				transition: 0.7s ease-in-out;
				transform: none;
			}
			#openmenu:checked ~ .menu-pane {
				left: -5vw;
				transform: translateX(-5vw);
			}
			#openmenu:checked ~ .body-text {
				display: none;
			}
			#openmenu:checked ~ .hamburger-icon span:nth-of-type(2) {
				transform: translate(0%, 175%) rotate(-45deg);
				background-color: white;
			}
			#openmenu:checked ~ .hamburger-icon span:nth-of-type(3) {
				transform: rotate(45deg);
				background-color: white;
			}
			#openmenu:checked ~ .hamburger-icon span:nth-of-type(1) {
				opacity: 0;
			}
			#openmenu:checked ~ .hamburger-icon span:nth-of-type(4) {
				opacity: 0;
			}
			div.menu-pane {
				background-color: #000;
				position: absolute;
				transform: translateX(-105vw);
				transform-origin: (0, 0);
				width: 100vw;
				height: 100%;
				transition: 0.6s ease-in-out;
			}
			.menu-pane p {
				color: black;
				font-size: 0.6em;
			}
			.menu-pane nav {
				padding: 10%;
			}
			.menu-links li, a, span {
				transition: 0.5s ease-in-out;
			}
			.menu-pane ul {
				padding: 10%;
				display: inline-block;
			}
			.menu-pane li {
				padding-top: 20px;
				padding-bottom: 20px;
				margin-left: 10px;
				font-size: 1em;
			}
			.menu-pane li:first-child {
				font-size: 1.3em;
				margin-left: -10px;
			}
			.menu-links li a {
				color: white;
				text-decoration: none;
			}
			.menu-links li:hover a {
				color: #FFAB91;
			}
			.menu-links li:first-child:hover a {
				color: black;  
				background-color: #FFAB91;
			}
			#QC-info {
				background-color: #FFAB91;
				border: 2px solid;
				border-color: #FFAB91;
				display: block;
				opacity: 0;
			}
			.menu-links li:first-child:hover #QC-info {
				opacity: 1;
			}
			.menu-links li:first-child:hover #DC-info {
				opacity: 1;
			}
			#DC-info {
				background-color: #FFAB91;
				border: 2px solid;
				border-color: #FFAB91;
				display: block;
				opacity: 0;
			}
			.menu-links li:first-child a {
				padding: 5px;
			}
			input.hamburger-checkbox {
				position: absolute;
				z-index: 3;
				top: 5vh;
				left: 5vw;
				width: 10vw;
				opacity: 0;
				height: 6vh;
			}
			/*PROGRESSBAR*/
			@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
			* *:before, *:after {box-sizing:border-box;}
			.range {
				position: relative;
				background-color: #24262b;
				width: 300px;
				height: 30px;
				transform: skew(30deg);
				font-family: 'Orbitron', monospace;  
				&:before {
					--width: calc(var(--p) * 1%);    
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 0;
					height: 100%;
					background-color: #f5f5f5;
					z-index: 0;
					animation: load .5s forwards linear, glitch 2s infinite linear;
				}
				
				&:after {
					counter-reset: progress var(--p);
					content: counter(progress) '%';
					color: #000;
					position: absolute;
					left: 5%;
					top: 50%;
					transform: translateY(-50%) skewX(-30deg);
					z-index: 1;
				}
				&__label {
					transform: skew(-30deg) translateY(-100%);
					line-height: 1.5;
				}
			}
			@keyframes load {
				to {
					width: var(--width);
				}
			}
			@keyframes glitch {
				0%, 5% {
					transform: translate(0, 0);
				}
				1% {
					transform: translate(-5%, -10%);
				}
				2% {
					transform: translate(10%, 30%);
				}
				3%{
					transform: translate(-43%, 10%);
				}
				4% {
					transform: translate(2%, -23%);
				}
			}
			/*OTHER*/
			.block-border {
				width: 400px; 
				height: 50px; 
				background-color:#24262b;
				border-radius: 15px;
				display: inline-block;
				color: #f2f3f5;
				border: 2px solid grey;
			}
			.gray_bg {
				border-radius: 10px;
				background-color: #1a1a1a;
			}
			.txt_about {
				margin: 20px 0 0 230px;
				color: #f2f3f5;
			}
			hr {
				color: #999999;
				background-color: #999999;
				align-items:center;
			}
			.contacts {
				border-radius:10px;
			}
			.home {
				border-radius:10px;
			}
			.txt {
				color:#f2f3f5;
				font-family:cursive;
				box-sizing: border-box;
				font-size: 20px;
			}
			.txt p {
				color: #bababa;
				font-size: 15px;
			}
			.h24 {
				color:#f2f3f5;
			}
			/*BODY*/
			body {
				background-color: #0f1012;
				font-family: Libre Caslon Text;
				margin: 0;
				display: grid;
				place-items: right;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				color: #F5F5F5;
				font-family: sans-serif;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div class="menu-container">
			<input type="checkbox" id="openmenu" class="hamburger-checkbox">
			<div class="hamburger-icon">
				<label for="openmenu" id="hamburger-label">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</label>    
			</div>
			<div class="menu-pane">
				<nav>
					<ul class="menu-links">
						<li><a href="###">Контакты</a><span id="QC-info"></span>
						</li>
						<li><a href="https://discord.gg/w3n7C9tZkE">Поддержка</a>
						</li>
						<li><a href="https://vk.com/timur_ryazanov">VK</a></li>
						<li><a href="https://www.donationalerts.com/r/buron_ss">Донат</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="body-text">
			<h1>Портфолио</h1>
			<p>Сделано с любовью(и CSS)</p>
		</div>
		<hr/ width="90%">
		<div class="gray_bg">
			<div class="txt_about">
				<h1 style="font-family:cursive;">Немного о себе</h1>
			</div>
			<hr/ width="65%">
			<div class="txt">
				<div class="ceter">
					<h4 style="margin: 23px 0 20px 5px;">Имя</h4>
					<p style="margin: 28px 0 20px 5px;">Тимур</p>
				</div>
				<div class="ceter">
					<h4 style="margin: 23px 0 20px 5px;">Почта</h4>
					<p style="margin: 28px 0 20px 5px;">zazuzagg@gmail.com</p>
				</div>
				<div class="ceter">
					<h4 style="margin: 23px 0 20px 5px;">Я живу</h4>
					<p style="margin: 28px 0 20px 5px;">В Казани</p>
				</div>
				<div class="ceter">
					<h4 style="margin: 23px 0 20px 5px;">Сейчас мне</h4>
					<p style="margin: 28px 0 20px 5px;">14 лет</p>
				</div>
			</div>
		</div>
		<hr/ width="90%">
		<div class="gray_bg">
			<div class="txt_about">
				<h1 style="font-family:cursive;">Мои навыки</h1>
			</div>
			<hr/ width="65%">
			<div class="txt">
				<div class="range" style="--p:50">
					<div class="range__label">HTML</div>
				</div>
			</div>
		<hr/ width="90%">
		<footer>
			<div style="font-family:cursive;" align="center">
				<h1><br><big>БАОБАБ</big><br></h1>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="footer-col">
							<h4>Полезная информация</h4>
							<ul>
								<li><a href="https://taplink.cc/buron">Контакты</a></li>
								<li><a href="#">Другие сервисы</a></li>
								<li><a href="#">affiliate program</a></li>
							</ul>
						</div>
						</footer>
				<hr/ width="90%">
	</body>
</html>
